{
  "expo": {
    "name": "customer-mobile",
    "slug": "customer-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "customermobile",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F8F5F2",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow customer-mobile to use your location to pick your delivery address.",
          "locationAlwaysAndWhenInUsePermission": "Allow customer-mobile to use your location to pick your delivery address."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logos/711logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#007A53",
          "dark": {
            "image": "./assets/logos/711logo.png",
            "imageWidth": 200,
            "resizeMode": "contain",
            "backgroundColor": "#121212"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://192.168.254.181:5000/api"
    }
  }
}
